BASE_URL=http://mylifebox.life.com.by/welcome/#!/
//BASE_URL=http://localhost:3000/#!/files
MOBILE_OPERATOR_COUNTRY_CODE=+375
PHONENUMBER_WITH_INNTER_CODE=291449608
PASSWORD=542831romA!
EMAIL=r.kovshik1408@gmail.com