CHROME=src/main/resources/webdrivers/chromedriver.exe
INTERNET_EXPLORER=
EDGE=src/main/resources/webdrivers/MicrosoftWebDriver.exe
FIREFOX=src/main/resources/webdrivers/geckodriver.exe
MARIONETTE=
GECKO=
SAFARI=
HTMLUNIT=
PHANTOMJS=
OPERA=src/main/resources/webdrivers/operadriver.exe
JBROWSER=